{
  "name": "wfm2",
  "version": "0.0.1",
  "description": "A WFM2 PoC using the mediator pattern",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wfm"
  ],
  "author": "Brian Leathem",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-ui-router": "^0.2.15",
    "config-chain": "^1.1.9",
    "express": "^4.13.2",
    "patternfly": "^1.3.0"
  }
}
