{
  "name": "wfm-google-maps",
  "version": "0.0.1",
  "description": "An google-maps module for WFM",
  "main": "google-maps.js",
  "scripts": {
    "build": "wfm-template-build -m 'wfm.google-maps'",
    "watch": "wfm-template-build -w -m 'wfm.google-maps'"
  },
  "keywords": [
    "wfm",
    "google-maps"
  ],
  "author": "Brian Leathem",
  "license": "ISC",
  "devDependencies": {
    "wfm-template-build": "bleathem/wfm-template-build"
  }
}
