{
  "datasetIds": {
    "workorders": "workorders",
    "workflows": "workflows",
    "results": "result"
  },
  "syncOptions": {
    "sync_frequency": 5,
    "storage_strategy": "dom",
    "do_console_log": false
  }
}