{
  "name": "wfm-address",
  "version": "0.0.1",
  "description": "An address module for WFM",
  "main": "address.js",
  "scripts": {
    "build": "wfm-template-build -m 'wfm.address'",
    "watch": "wfm-template-build -w -m 'wfm.address'"
  },
  "keywords": [
    "wfm",
    "address"
  ],
  "author": "Brian Leathem",
  "license": "ISC",
  "devDependencies": {
    "wfm-template-build": "bleathem/wfm-template-build"
  }
}
